VITE_APPER_PROJECT_ID=218ef672d61e4ffc9c869eb24e5a3066

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIyMThlZjY3MmQ2MWU0ZmZjOWM4NjllYjI0ZTVhMzA2NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI3NzczMTQsImV4cCI6MjA3ODMxMDExNCwiaWF0IjoxNzYyNzc3MzE0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.njtGP5XRvgfpTNVrDZ4gh6xy-O5qZ6lOKOEWRb05cMg

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js